# artifactory-resource

./: 2  CONTRIBUTING.adoc  Dockerfile  README.adoc  notes.txt  pom.xml
ci/: README.adoc  pipeline.yml  pipeline2.yml  pipeline3.yml
ci/dockerfiles/jdk-netstat/: Dockerfile
ci/images/artifactory-resource-ci-image/: Dockerfile
ci/scripts/: build-test-tag.sh  build.sh  common.sh  get-version.sh  integration-test.sh  release.sh  scratch.sh  update-version.sh
ci/tasks/: build-test-tag.yml  build.yml  get-version.yml  integration-test.yml  release.yml  update-version.yml
eclipse/: org.eclipse.jdt.ui.prefs
samples/simple/: pipeline.yml
samples/simple/scripts/: build.sh
src/integration/java/io/spring/concourse/artifactoryresource/: AbstractArtifactoryIT.java  ApplicationIT.java
src/integration/java/io/spring/concourse/artifactoryresource/artifactory/: ApplicationDockerIT.java  ArtifactoryServerConnection.java  HttpArtifactoryIT.java  HttpArtifactoryRepoistoryIT.java  IntegrationTestRun.java
src/integration/resources/: docker-compose.yml
src/main/java/io/spring/concourse/artifactoryresource/: Application.java
src/main/java/io/spring/concourse/artifactoryresource/artifactory/: AbstractArtifact.java  Artifact.java  Artifactory.java  ArtifactoryBuildRuns.java  ArtifactoryRepoistory.java  ArtifactoryRepository.java  ArtifactoryServer.java  ArtifactoryService.java  BuildModulesGenerator.java  ByteArrayArtifact.java  Checksums.java  FileArtifact.java  HttpArtifactory.java  HttpArtifactoryBuildRuns.java  HttpArtifactoryRepoistory.java  HttpArtifactoryRepository.java  HttpArtifactoryServer.java  MavenBuildModulesGenerator.java
src/main/java/io/spring/concourse/artifactoryresource/artifactory/payload/: AbstractDeployableArtifact.java  Agent.java  BuildArtifact.java  BuildInfo.java  BuildModule.java  BuildRun.java  BuildRuns.java  BuildRunsResponse.java  Checksums.java  ContinuousIntegrationAgent.java  DeployableArtifact.java  DeployableByteArrayArtifact.java  DeployableFileArtifact.java  DeployedArtifact.java  DeployedArtifactQueryResponse.java  FetchResults.java  FetchedArtifact.java  Module.java
src/main/java/io/spring/concourse/artifactoryresource/command/: BuildModuleIdResolver.java  BuildNumberGenerator.java  CheckCommand.java  CheckCommandHandler.java  CheckHandler.java  Command.java  CommandProcessor.java  DeployableArtifactsSigner.java  Directory.java  DirectoryCommand.java  DirectoryScanner.java  FolderBasedBuildModuleIdResolver.java  InCommand.java  InHandler.java  MavenMetadataGenerator.java  ModuleLayouts.java  OutCommand.java  OutHandler.java
src/main/java/io/spring/concourse/artifactoryresource/command/payload/: CheckRequest.java  CheckResponse.java  InRequest.java  InResponse.java  Metadata.java  OutRequest.java  OutResponse.java  (+2 more)
src/main/java/io/spring/concourse/artifactoryresource/gpg/: GpgSigner.java  SimplePGPUtil.java
src/main/java/io/spring/concourse/artifactoryresource/io/: Directory.java  DirectoryScanner.java
src/main/java/io/spring/concourse/artifactoryresource/maven/: MavenBuildModulesGenerator.java  MavenMetadataGenerator.java
src/main/java/io/spring/concourse/artifactoryresource/openpgp/: ArmoredAsciiFileSetSigner.java  ArmoredAsciiSigner.java  GpgSigner.java  SimplePGPUtil.java
src/main/java/io/spring/concourse/artifactoryresource/payload/: CheckRequest.java  CheckResponse.java  InRequest.java  InResponse.java  Metadata.java  OutRequest.java  OutResponse.java  Source.java  Version.java
src/main/java/io/spring/concourse/artifactoryresource/system/: SystemInput.java  SystemInputJson.java  SystemOutput.java  SystemStreams.java
src/test/java/io/spring/concourse/artifactoryresource/: ApplicationTests.java
src/test/java/io/spring/concourse/artifactoryresource/artifactory/: AbstractArtifactTests.java  ByteArrayArtifactTests.java  ChecksumsTests.java  FileArtifactTests.java  HttpArtifactoryBuildRunsTests.java  HttpArtifactoryRepoistoryTests.java  HttpArtifactoryRepositoryTests.java  MavenBuildModulesGeneratorTests.java
src/test/java/io/spring/concourse/artifactoryresource/command/: BuildNumberGeneratorTests.java  CheckCommandTests.java  CheckHandlerTests.java  CommandProcessorTests.java  CommandTests.java  DeployableArtifactsSignerTests.java  DirectoryScannerTests.java  DirectoryTests.java  InCommandTests.java  InHandlerTests.java  MavenMetadataGeneratorTests.java  MockBuildModulesGenerator.java  ModuleLayoutsTests.java  OutCommandTests.java  OutHandlerTests.java
src/test/java/io/spring/concourse/artifactoryresource/gpg/: GpgSignerTests.java
src/test/java/io/spring/concourse/artifactoryresource/io/: DirectoryScannerTests.java  DirectoryTests.java
src/test/java/io/spring/concourse/artifactoryresource/maven/: MavenBuildModulesGeneratorTests.java  MavenMetadataGeneratorTests.java
src/test/java/io/spring/concourse/artifactoryresource/openpgp/: ArmoredAsciiSignerTests.java  GpgSignerTests.java
src/test/java/io/spring/concourse/artifactoryresource/payload/: CheckRequestTests.java  CheckResponseTests.java  InRequestTests.java  InResponseTests.java  MetadataTests.java  OutRequestTests.java  OutResponseTests.java  SourceTests.java  VersionTests.java
src/test/java/io/spring/concourse/artifactoryresource/system/: MockSystemStreams.java  SystemInputJsonTests.java  SystemInputTests.java  SystemOutputTests.java  SystemStreamsTests.java
src/test/java/io/spring/concourse/artifactoryresource/util/: ArtifactoryDateFormat.java
src/test/resources/io/spring/concourse/artifactoryresource/gpg/: expected.asc
src/test/resources/io/spring/concourse/artifactoryresource/maven/: generate-when-using-snapshot-timestamp.xml  generate-when-using-snapshot.xml
src/test/resources/io/spring/concourse/artifactoryresource/openpgp/: expected.asc
src/test/resources/io/spring/concourse/artifactoryresource/payload/: check-request-with-version.json  check-request.json  check-response.json  in-request-without-generate-maven-metadata.json  in-request.json  in-response-without-metadata.json  out-request.json  out-response.json  source.json  version.json
(+32 files in other folders)
